<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS properties</title>
</head>
<header>
    <h1 class="title4">Fun facts about the 4 main berries</h1>
    <style>

h1{color:slateblue;font-family: Arial, Helvetica, sans-serif;text-align: center;}
.par1{color: rgb(177, 68, 68);font-family: serif;text-align: right;}
.par2{color:rgb(163, 113, 183) ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align: justify;}
body{background-color: rgb(255, 213, 232);}
.par2::first-letter{color: darkmagenta;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: justify;}
.title4{text-shadow: 5px 10px 5px rgb(170, 170, 216);}


.par1{font-size:25px ;}
.par2{font-size:30px;}


    </style>
</header>
<hr>

<body>
   <p class="par1">
Berries are nutritious to our diet and are rich in antioxidants that protect our body from harmful free radicals.
Strawberries carry a natural ingredient found in aspirin that can cure your headache. Raspberries can come in 
different colors like yellow, gold or black. The gold ones are the sweetest. Blackberries are red when unripe and then 
turn black when ripen. Blueberries can help maintain healthy bones, reduce blood pressure and manage diabetes.
   </p> 
   <hr>
   <p class="par2"> 
    There are various ways you can add more berries into your diet like adding them into smoothies, yogurt 
    and salads. Berries are also low in calories!
   </p>
   <figure>
    <img src="BasicCSS/stawberry.jpg"  alt="Strawberries">
   </figure>
</body>
</html>